*{margin:0;padding:0;}



html{
	font-family: 'Helvetica Neue', 'Helvetica', 'Microsoft Yahei', sans-serif;
	background: #86c3d8;
	color:#333;
	font-size:625%;
}

body{
	font-family: 'Helvetica Neue', 'Helvetica', 'Microsoft Yahei', sans-serif;
	font-size:.16rem;
}

input,button{
	outline:none;
}

ul,li{
	list-style:none;
}

li{
	cursor: pointer;
}







